<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a3b904de-e925-4ab5-abc6-7244ffac237a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://NASATOASTER/PymexServices/Pymex.Services.ProveedorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pymex.xsd" MetadataType="Schema" ID="3235b0d7-e069-4686-9918-888f07ba0139" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.ProveedorService.svc?xsd=xsd3" />
    <MetadataFile FileName="Pymex1.xsd" MetadataType="Schema" ID="b820b47a-a6f2-4155-b2fb-d228c7b5b794" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.ProveedorService.svc?xsd=xsd1" />
    <MetadataFile FileName="Pymex.disco" MetadataType="Disco" ID="3407bc27-3e69-4299-a4f8-6ed2a391aaa3" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.ProveedorService.svc?disco" />
    <MetadataFile FileName="Pymex2.xsd" MetadataType="Schema" ID="3e0fd29b-cad9-40a7-9768-7f09dbdb4062" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.ProveedorService.svc?xsd=xsd0" />
    <MetadataFile FileName="Pymex3.xsd" MetadataType="Schema" ID="02080650-2d50-43c8-b9fc-0cc5e917a7b4" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.ProveedorService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProveedorService.wsdl" MetadataType="Wsdl" ID="04c9e6eb-b2a3-44c5-ab3b-2df0e7a4f4a6" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.ProveedorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>