<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="71bb6402-7d83-4fbf-8743-ce768afa76ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://NASATOASTER/PymexServices/Pymex.Services.CategoriaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Pymex.xsd" MetadataType="Schema" ID="6e487f53-220b-42b2-a342-1de64b99c8bc" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.CategoriaService.svc?xsd=xsd2" />
    <MetadataFile FileName="Pymex1.xsd" MetadataType="Schema" ID="675737c5-db5d-44f6-8b6a-1faf15a24877" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.CategoriaService.svc?xsd=xsd1" />
    <MetadataFile FileName="Pymex2.xsd" MetadataType="Schema" ID="9be29702-a696-4787-b24f-1cb85c33eb78" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.CategoriaService.svc?xsd=xsd0" />
    <MetadataFile FileName="Pymex.disco" MetadataType="Disco" ID="5739497c-699b-42b0-bd95-597e6a4dca43" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.CategoriaService.svc?disco" />
    <MetadataFile FileName="CategoriaService.wsdl" MetadataType="Wsdl" ID="962a64e0-82fe-4c3f-ad44-293969253562" SourceId="1" SourceUrl="http://nasatoaster/PymexServices/Pymex.Services.CategoriaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>